_packages:
  default:
    - empty
  Fedora:
  - arandr
  - blueberry
  - feh
  - fontawesome-fonts
  - fontawesome-fonts-web
  - gnome-tweak-tool
  - help2man
  - hplip-gui
  - i3-gaps
  - i3lock
  - i3status
  - intel-gpu-tools
  - light
  - lightdm
  - lightdm-gtk
  - lightdm-gtk-greeter-settings
  - liveusb-creator
  - network-manager-applet
  - p7zip
  - pavucontrol
  - polybar
  - pygtk2
  - python3-tkinter
  - remmina-plugins-spice
  - remmina-plugins-rdp
  - rofi
  - scrot
  - simple-scan
  - thunar
  - xautolock
  - xbacklight
  - xfce4-power-manager
  - zathura
  - zathura-plugins-all
  - ImageMagick
#  - wireless-tools

i3wm_packages: "{{ _packages[ansible_distribution] | default(_packages['default']) }}"
